$(function(){
// If there is an error on the backend, an 'error' emit will be emitted.
ros.on('error', function(error) {
  console.log(error);
  $('#robotName').css({color: '#D55'});
});

// Find out exactly when we made a connection.
ros.on('connection', function() {
  console.log('Connection made!');
  $('#robotName').css({color: '#5D5'});


/* Create the main viewer.
var viewer = new ROS2D.Viewer({
  divID : 'nav',
  width : 300,
  height : 250
});

// Setup the nav client.
var nav = NAV2D.OccupancyGridClientNav({
  ros : ros,
  rootObject : viewer.scene,
  viewer : viewer,
  serverName : '/move_base'
});*/
});
});
