#robotsWidget
    border: 1px dotted #DDD
    list-style-type: none
    margin: 5px 25px 35px 25px
    padding: 0
    clear: right
    background: #FEFEFE

#robotsWidget li
    border-bottom: 1px dotted #DDD

#robotsWidget li:last-child
    border-bottom: none

#robotsWidget li:hover
    background: #F2F2F2

#robotsWidget div
    padding: 15px 25px 

#robotsWidget .button
    margin: 8px
    float: right

#robotsWidget .empty
    color: #DDD
    text-align: center
    font-size: 30pt
    font-style: bold
    padding: 70px

#robotsWidget .empty:hover
    background: inherit

#append
    margin: 15px 35px
    float: right

#appendRobotWidget
    display: none
