body, html
    font-family: sans serif 
    font-size: 14px

h3
    padding: 15px
    color: #555

a:link, a:visited
    color: rgb(65, 131, 196)
    font-weight: bold
    text-decoration: none

a:hover
    text-decoration: underline

.ui-widget
    font-size: 0.9em

#loginWidget
    float: right 
    margin-right: 5px

#menu
    margin: 5px
    padding: 5px 15px
    border-bottom: 1px solid #CCC

#menu span
    padding: 0 15px
    border-right: 1px solid #CCC

#menu span:last-child
    border: none

.footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    padding: 5px
    background: #FEFEFE
    border-top: 1px solid #CCC
    letter-spacing: 5px
    text-align: center
    color: #777

.container
    padding: 25px

.listWidget
    border: 1px dotted #DDD
    list-style-type: none
    margin: 5px 25px 35px 25px
    padding: 0
    clear: right
    background: #FEFEFE

.listWidget li
    border-bottom: 1px dotted #DDD

.listWidget li:last-child
    border-bottom: none

.listWidget li:hover
    background: #F2F2F2

.listWidget div
    padding: 15px 25px 

.listWidget .button
    margin: 8px
    float: right

.listWidget .empty
    color: #DDD
    text-align: center
    font-size: 30pt
    font-style: bold
    padding: 70px

.listWidget .empty:hover
    background: inherit

.appendWidget
    text-align: right

.appendWidget select, input
    margin: 5px

.appendWidget input[type="submit"]
    margin: 8px 35px 8px 8px
    float: right

.appendWidget form
    padding: 0
    margin: 25px 0 0 0

.listHead
    float: left
