body, html
    font-family: sans serif 
    font-size: 14px

h3
    padding: 15px
    color: #555

a:link, a:visited
    color: rgb(65, 131, 196)
    font-weight: bold
    text-decoration: none

a:hover
    text-decoration: underline

.ui-widget
    font-size: 0.9em

#loginWidget
    float: right 
    margin-right: 5px

#menu
    margin: 5px
    padding: 5px 15px
    border-bottom: 1px solid #CCC

#menu span
    padding: 0 15px
    border-right: 1px solid #CCC

#menu span:last-child
    border: none

.footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    padding: 5px
    background: #FEFEFE
    border-top: 1px solid #CCC
    letter-spacing: 5px
    text-align: center
    color: #777

.container
    padding: 25px
